{
    "manifest_version": 3,
    "name": "Color Picker",
    "description": "Chose your Color",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "R.png"
    }
  }